{
    // "configurations":[
    //     "name" : "Practica 1 ED",
    //     "IncludePath": [
    //         "${workspaceFolder}/include"
    //     ]
    // ],
    "files.associations": {
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "cassert": "cpp",
        "random": "cpp",
        "limits": "cpp"
    },
    "docwriter.style": "Doxygen"
}